<?php
  return array(
    'title'=>'Title',
    'title_ru'=>'Title (Ru)',
    'title_en'=>'Title (Eng)',
    'category_id'=>'Category',
    'category_id_ru'=>'Category (Ru)',
    'category_id_en'=>'Category (Eng)',
    'type_id'=>'Type',
    'type_id_ru'=>'Type (Ru)',
    'type_id_en'=>'Type (Eng)',
    'address_ru'=>'Address (Ru)',
    'address_en'=>'Address (Eng)',
    'place_ru'=>'Location (Ru)',
    'place_en'=>'Location (Eng)',
    'information_ru'=>'Info (Ru)',
    'information_en'=>'Info (Eng)',
    'phone'=>'Phone',
    'price'=>'Price',     
    'star'=>'Star',
    'latitude'=>'Latitud',
    'longitude'=>'longitude',
    'photo'=>'Photo',
    'is_blocked'=>'Blocked',
    'is_locked'=>'May not be deleted',
    'created_by_id'=>'Created by',
    'updated_by_id'=>'Updated by',
    'delete_photo'=>'Are you sure you want to delete this photo?',
    'get_coordinates'=>'Get coordinates',    
  );
?>
