<?php
  return array(
    'title'=>'Наименование',
    'title_ru'=>'Наименование (Рус)',
    'title_en'=>'Наименование (Eng)',
    'category_id'=>'Категория',
    'category_id_ru'=>'Категория (Рус)',
    'category_id_en'=>'Категория (Eng)',
    'type_id'=>'Тип',
    'type_id_ru'=>'Тип (Рус)',
    'type_id_en'=>'Тип (Eng)',
    'address_ru'=>'Адрес (Рус)',
    'address_en'=>'Адрес (Eng)',
    'place_ru'=>'Расположение (Рус)',
    'place_en'=>'Расположение (Eng)',
    'information_ru'=>'Информация (Рус)',
    'information_en'=>'Информация (Eng)',
    'phone'=>'Тел',
    'price'=>'Цена',     
    'star'=>'Звезд',
    'latitude'=>'Широта',
    'longitude'=>'Долгота',
    'photo'=>'Фото',
    'is_blocked'=>'Заблокирован',
    'is_locked'=>'Не подлежит удалению',
    'created_by_id'=>'Создан',
    'updated_by_id'=>'Обновлен',
    'delete_photo'=>'Вы уверены, что хотите удалить фото?',
    'get_coordinates'=>'Получить координаты',
  );
?>
